{
    "version": 3,
    "serial": 1,
    "lineage": "cf93e811-6597-03c9-2901-3e6ee6b037fe",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "icarusperu",
            "token": null,
            "workspaces": {
                "name": "iac_kubernetes_app",
                "prefix": null
            }
        },
        "hash": 3178577813
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
