{
    "version": 3,
    "serial": 1,
    "lineage": "291689e2-778b-ceae-9144-f74e6cce13e4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "icarusperu",
            "token": null,
            "workspaces": {
                "name": "iac_gke_cluster",
                "prefix": null
            }
        },
        "hash": 4162186337
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
